ARBITRUM_GOERLI_RPC_URL=''
ARBITRUMSCAN_API_KEY=''
CELOSCAN_API_KEY=''
COINMARKETCAP_API_KEY=''
OPTIMISMN_GOERLI_RPC_URL=''
OPTIMISMNSCAN_API_KEY=''
POLYGON_MUMBAI_RPC_URL=''
POLYGONSCAN_API_KEY=''
PRIVATE_KEY=''
SEPORLIA_RPC_URL=''
SEPOLIASCAN_API_KEY=''
WALLET=''

